9	Cramer	169
7	Anderson	164
7	Backer	155
1	Wainwright	120
5	Macey	143
1	Leapman	121
2	Davidson	131
3	Holmes	130
8	Hodges	165
5	Bosworth	150
5	Davidson	140
9	Adamson	174
9	Dickinson	169
2	Arthurs	128
9	Holmes	166
1	Salisburry	125
8	Gilmore	162
11	Paterson	174
1	Molligan	127
11	Oliver	178
1	Alsopp	122
5	Donaldson	145
8	Raleigh	168
2	Gardner	131
2	Johnson	127
4	Coleman	139
1	Benson	129
9	Galbraith	175
10	Leapman	171
9	Douglas	170
11	Dean	175
6	Molligan	152
1	Hawkins	126
1	Coleman	122
6	Bawerman	151
10	Daniels	175
11	Lewin	180
2	Keat	135
11	Paterson	174
1	Kendal	120
9	Turner	173
